{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentTracker",
  "version": "0.1.0",
  "identifier": "com.agenttracker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "island",
        "title": "AgentTracker",
        "width": 480,
        "height": 48,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "transparent": true,
        "resizable": false,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "AgentTracker 设置",
        "url": "index.html#settings",
        "width": 460,
        "height": 600,
        "visible": false,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
